ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x80483f0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4408 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048134 000134 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048148 000148 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            08048168 000168 000024 00   A  0   0  4
  [ 4] .hash             HASH            0804818c 00018c 000034 04   A  6   0  4
  [ 5] .gnu.hash         GNU_HASH        080481c0 0001c0 000020 04   A  6   0  4
  [ 6] .dynsym           DYNSYM          080481e0 0001e0 000080 10   A  7   1  4
  [ 7] .dynstr           STRTAB          08048260 000260 00006f 00   A  0   0  1
  [ 8] .gnu.version      VERSYM          080482d0 0002d0 000010 02   A  6   0  2
  [ 9] .gnu.version_r    VERNEED         080482e0 0002e0 000030 00   A  7   1  4
  [10] .rel.dyn          REL             08048310 000310 000008 08   A  6   0  4
  [11] .rel.plt          REL             08048318 000318 000030 08   A  6  13  4
  [12] .init             PROGBITS        08048348 000348 000030 00  AX  0   0  4
  [13] .plt              PROGBITS        08048378 000378 000070 04  AX  0   0  4
  [14] .text             PROGBITS        080483f0 0003f0 00032c 00  AX  0   0 16
  [15] .fini             PROGBITS        0804871c 00071c 00001c 00  AX  0   0  4
  [16] .rodata           PROGBITS        08048738 000738 000079 00   A  0   0  4
  [17] .eh_frame         PROGBITS        080487b4 0007b4 000004 00   A  0   0  4
  [18] .ctors            PROGBITS        08049f0c 000f0c 000008 00  WA  0   0  4
  [19] .dtors            PROGBITS        08049f14 000f14 000008 00  WA  0   0  4
  [20] .jcr              PROGBITS        08049f1c 000f1c 000004 00  WA  0   0  4
  [21] .dynamic          DYNAMIC         08049f20 000f20 0000d0 08  WA  7   0  4
  [22] .got              PROGBITS        08049ff0 000ff0 000004 04  WA  0   0  4
  [23] .got.plt          PROGBITS        08049ff4 000ff4 000024 04  WA  0   0  4
  [24] .data             PROGBITS        0804a018 001018 00000c 00  WA  0   0  4
  [25] .bss              NOBITS          0804a040 001024 0000c8 00  WA  0   0 32
  [26] .comment          PROGBITS        00000000 001024 000025 01  MS  0   0  1
  [27] .shstrtab         STRTAB          00000000 001049 0000ee 00      0   0  1
  [28] .symtab           SYMTAB          00000000 0015e8 0004c0 10     29  46  4
  [29] .strtab           STRTAB          00000000 001aa8 00027d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x00100 0x00100 R E 0x4
  INTERP         0x000134 0x08048134 0x08048134 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x007b8 0x007b8 R E 0x1000
  LOAD           0x000f0c 0x08049f0c 0x08049f0c 0x00118 0x001fc RW  0x1000
  DYNAMIC        0x000f20 0x08049f20 0x08049f20 0x000d0 0x000d0 RW  0x4
  NOTE           0x000148 0x08048148 0x08048148 0x00044 0x00044 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4
  GNU_RELRO      0x000f0c 0x08049f0c 0x08049f0c 0x000f4 0x000f4 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .hash .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .eh_frame 
   03     .ctors .dtors .jcr .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     
   07     .ctors .dtors .jcr .dynamic .got 

Dynamic section at offset 0xf20 contains 21 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x8048348
 0x0000000d (FINI)                       0x804871c
 0x00000004 (HASH)                       0x804818c
 0x6ffffef5 (GNU_HASH)                   0x80481c0
 0x00000005 (STRTAB)                     0x8048260
 0x00000006 (SYMTAB)                     0x80481e0
 0x0000000a (STRSZ)                      111 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x8049ff4
 0x00000002 (PLTRELSZ)                   48 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x8048318
 0x00000011 (REL)                        0x8048310
 0x00000012 (RELSZ)                      8 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x80482e0
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x80482d0
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x310 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
08049ff0  00000106 R_386_GLOB_DAT    00000000   __gmon_start__

Relocation section '.rel.plt' at offset 0x318 contains 6 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0804a000  00000107 R_386_JUMP_SLOT   00000000   __gmon_start__
0804a004  00000207 R_386_JUMP_SLOT   00000000   __libc_start_main@GLIBC_2.0
0804a008  00000307 R_386_JUMP_SLOT   00000000   printf@GLIBC_2.0
0804a00c  00000407 R_386_JUMP_SLOT   00000000   time@GLIBC_2.0
0804a010  00000507 R_386_JUMP_SLOT   00000000   __isoc99_scanf@GLIBC_2.7
0804a014  00000607 R_386_JUMP_SLOT   00000000   puts@GLIBC_2.0

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 8 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (2)
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND time@GLIBC_2.0 (2)
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND __isoc99_scanf@GLIBC_2.7 (3)
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0 (2)
     7: 0804873c     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used

Symbol table '.symtab' contains 76 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048134     0 SECTION LOCAL  DEFAULT    1 
     2: 08048148     0 SECTION LOCAL  DEFAULT    2 
     3: 08048168     0 SECTION LOCAL  DEFAULT    3 
     4: 0804818c     0 SECTION LOCAL  DEFAULT    4 
     5: 080481c0     0 SECTION LOCAL  DEFAULT    5 
     6: 080481e0     0 SECTION LOCAL  DEFAULT    6 
     7: 08048260     0 SECTION LOCAL  DEFAULT    7 
     8: 080482d0     0 SECTION LOCAL  DEFAULT    8 
     9: 080482e0     0 SECTION LOCAL  DEFAULT    9 
    10: 08048310     0 SECTION LOCAL  DEFAULT   10 
    11: 08048318     0 SECTION LOCAL  DEFAULT   11 
    12: 08048348     0 SECTION LOCAL  DEFAULT   12 
    13: 08048378     0 SECTION LOCAL  DEFAULT   13 
    14: 080483f0     0 SECTION LOCAL  DEFAULT   14 
    15: 0804871c     0 SECTION LOCAL  DEFAULT   15 
    16: 08048738     0 SECTION LOCAL  DEFAULT   16 
    17: 080487b4     0 SECTION LOCAL  DEFAULT   17 
    18: 08049f0c     0 SECTION LOCAL  DEFAULT   18 
    19: 08049f14     0 SECTION LOCAL  DEFAULT   19 
    20: 08049f1c     0 SECTION LOCAL  DEFAULT   20 
    21: 08049f20     0 SECTION LOCAL  DEFAULT   21 
    22: 08049ff0     0 SECTION LOCAL  DEFAULT   22 
    23: 08049ff4     0 SECTION LOCAL  DEFAULT   23 
    24: 0804a018     0 SECTION LOCAL  DEFAULT   24 
    25: 0804a040     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    28: 08049f0c     0 OBJECT  LOCAL  DEFAULT   18 __CTOR_LIST__
    29: 08049f14     0 OBJECT  LOCAL  DEFAULT   19 __DTOR_LIST__
    30: 08049f1c     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    31: 08048420     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    32: 0804a040     1 OBJECT  LOCAL  DEFAULT   25 completed.7021
    33: 0804a044     4 OBJECT  LOCAL  DEFAULT   25 dtor_idx.7023
    34: 08048480     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    36: 08049f10     0 OBJECT  LOCAL  DEFAULT   18 __CTOR_END__
    37: 080487b4     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    38: 08049f1c     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    39: 080486f0     0 FUNC    LOCAL  DEFAULT   14 __do_global_ctors_aux
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS crackme.c
    41: 0804a020     4 OBJECT  LOCAL  DEFAULT   24 last.1828
    42: 08049ff4     0 OBJECT  LOCAL  HIDDEN    23 _GLOBAL_OFFSET_TABLE_
    43: 08049f0c     0 NOTYPE  LOCAL  HIDDEN    18 __init_array_end
    44: 08049f0c     0 NOTYPE  LOCAL  HIDDEN    18 __init_array_start
    45: 08049f20     0 OBJECT  LOCAL  HIDDEN    21 _DYNAMIC
    46: 0804a018     0 NOTYPE  WEAK   DEFAULT   24 data_start
    47: 08048680     5 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
    48: 080483f0     0 FUNC    GLOBAL DEFAULT   14 _start
    49: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    50: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    51: 08048738     4 OBJECT  GLOBAL DEFAULT   16 _fp_hw
    52: 0804871c     0 FUNC    GLOBAL DEFAULT   15 _fini
    53: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    54: 08048566    20 FUNC    GLOBAL DEFAULT   14 winner
    55: 0804873c     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    56: 0804a018     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
    57: 080484e2    25 FUNC    GLOBAL DEFAULT   14 cheater
    58: 0804a060   168 OBJECT  GLOBAL DEFAULT   25 funcs
    59: 0804a01c     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
    60: 08049f18     0 OBJECT  GLOBAL HIDDEN    19 __DTOR_END__
    61: 08048690    90 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
    62: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.0
    63: 00000000     0 FUNC    GLOBAL DEFAULT  UND time@@GLIBC_2.0
    64: 0804a024     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    65: 00000000     0 FUNC    GLOBAL DEFAULT  UND __isoc99_scanf@@GLIBC_2.7
    66: 080484fb    87 FUNC    GLOBAL DEFAULT   14 generate_code
    67: 0804a108     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    68: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.0
    69: 08048552    20 FUNC    GLOBAL DEFAULT   14 looser
    70: 080484a4    62 FUNC    GLOBAL DEFAULT   14 time_guard
    71: 0804857a    59 FUNC    GLOBAL DEFAULT   14 init
    72: 0804a024     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    73: 080486ea     0 FUNC    GLOBAL HIDDEN    14 __i686.get_pc_thunk.bx
    74: 080485b5   197 FUNC    GLOBAL DEFAULT   14 main
    75: 08048348     0 FUNC    GLOBAL DEFAULT   12 _init

Histogram for bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  3          (100.0%)

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 50.0%)
      1  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 8 entries:
 Addr: 00000000080482d0  Offset: 0x0002d0  Link: 6 (.dynsym)
  000:   0 (*local*)       0 (*local*)       2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  004:   2 (GLIBC_2.0)     3 (GLIBC_2.7)     2 (GLIBC_2.0)     1 (*global*)   

Version needs section '.gnu.version_r' contains 1 entries:
 Addr: 0x00000000080482e0  Offset: 0x0002e0  Link: 7 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 2
  0x0010:   Name: GLIBC_2.7  Flags: none  Version: 3
  0x0020:   Name: GLIBC_2.0  Flags: none  Version: 2

Displaying notes found in: .note.ABI-tag
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.15

Displaying notes found in: .note.gnu.build-id
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 21927cb4a762d7afd9fe8d0b9bb4804f1b718555
